# required metadata
sonar.projectKey=my:remedium
sonar.projectName=remedium
sonar.projectVersion=1.0

# path to source directories (required)
sources=src

# path to test source directories (optional)
#tests=test

# path to project binaries (optional), for example directory of Java bytecode
#binaries=store

# path to project libraries (optional)
#libraries=junit.jar


#Uncomment those lines if some features of java 5 or java 6 like annotations, enum, ... 
#are used in the source code to be analysed
#sonar.java.source=1.5
#sonar.java.target=1.5

# advanced parameters
#my.property=value